<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Chef Bogie</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="flex justify-between items-center py-4">
      <h1 class="text-4xl text-center text-blue-500 mb-8">Chef Bogie</h1>
      <ul class="flex items-center">
        <li>
          <a href="index.html" class="text-blue-500 hover:underline">Home</a>
        </li>
        <li class="ml-4">
          <a href="about.html" class="text-blue-500 hover:underline">About</a>
        </li>
      </ul>
    </nav>
    <div class="container mx-auto py-8">
      <div class="bg-white rounded-lg shadow-lg p-4">
        <img
          src="https://i0.wp.com/chefbogie.blog/wp-content/uploads/2018/10/59630e56-f5c5-4c39-a46e-be26f719061d.jpg"
          alt="Bogomil Balkansky"
          class="w-full h-full object-cover rounded-lg mb-4"
        />
        <h2 class="text-xl font-semibold mb-2">Bogomil Balkansky</h2>
        <p class="text-gray-500 mb-4">
          When not cooking and blogging about it, Bogomil Balkansky is a partner
          at the venture capital firm Sequoia Capital. Before becoming an
          investor, he spent 20 years as an executive in technology companies
          such as Siebel Systems, VMware and Google. Apart from being a home
          chef, Bogomil is also an avid wildlife explorer and photographer.
          Follow me on Instagram. #chefbogie
        </p>
      </div>
    </div>
  </body>
</html>
