<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chef Bogie</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container mx-auto py-8">
      <nav class="flex justify-between items-center py-4">
        <h1 class="text-4xl text-center text-blue-500 mb-8">Chef Bogie</h1>
        <ul class="flex items-center">
          <li>
            <a href="index.html" class="text-blue-500 hover:underline">Home</a>
          </li>
          <li class="ml-4">
            <a href="about.html" class="text-blue-500 hover:underline">About</a>
          </li>
        </ul>
      </nav>
      <div class="grid grid-cols-2 gap-4">
        <div class="bg-white rounded-lg shadow-lg p-4">
          <img
            src="https://images.unsplash.com/photo-1448227700746-d8eab5a1b9d7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxhbGdlcmlhbiUyMGxhbWIlMjBzdGV3fGVufDB8fHx8MTY5NzM4NzQ4NHww&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Algerian Lamb Stew"
            class="w-full h-48 object-cover rounded-lg mb-4"
          />
          <h2 class="text-xl font-semibold mb-2">Algerian Lamb Stew</h2>
          <p class="text-gray-500 mb-4">
            Modi magnam dolorem quisquam porro velit. Voluptatem eius non velit
            quaerat non. Ut non ut neque ut ut modi consectetur. Eius adipisci
            est est dolore sit. Neque magnam tempora dolor ut modi porro. Est
            aliquam magnam porro numquam. Porro labore ipsum sit. Tempora modi
            amet labore aliquam porro. Tempora quaerat labore labore dolor
            quaerat consectetur quaerat. Voluptatem ipsum ut sed dolor quaerat
            porro dolorem.
          </p>
          <a href="#" class="text-blue-500 hover:underline">
            Read More
            <i class="fas fa-chevron-right ml-1"></i>
          </a>
        </div>

        <div class="bg-white rounded-lg shadow-lg p-4">
          <img
            src="https://images.unsplash.com/photo-1529566186297-155c18f9a434?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxnYXpwYWNob3xlbnwwfHx8fDE2OTczODc0ODR8MA&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Gazpacho"
            class="w-full h-48 object-cover rounded-lg mb-4"
          />
          <h2 class="text-xl font-semibold mb-2">Gazpacho</h2>
          <p class="text-gray-500 mb-4">
            Amet tempora sed amet sit. Ipsum modi magnam numquam. Labore labore
            ipsum numquam modi est sed dolore. Sed etincidunt sed numquam neque
            etincidunt voluptatem. Ipsum velit aliquam aliquam quaerat.
          </p>
          <a href="#" class="text-blue-500 hover:underline">
            Read More
            <i class="fas fa-chevron-right ml-1"></i>
          </a>
        </div>

        <div class="bg-white rounded-lg shadow-lg p-4">
          <img
            src="https://images.unsplash.com/photo-1607887908631-4672d100ee01?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxzY2FsbG9wc3xlbnwwfHx8fDE2OTczODc0ODR8MA&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Scallops"
            class="w-full h-48 object-cover rounded-lg mb-4"
          />
          <h2 class="text-xl font-semibold mb-2">Scallops</h2>
          <p class="text-gray-500 mb-4">
            Quaerat velit voluptatem adipisci sed non ipsum. Labore magnam
            aliquam sit sit amet aliquam. Aliquam quaerat ut ipsum dolor numquam
            ut. Sit aliquam porro dolorem ipsum ipsum eius dolore. Magnam dolore
            numquam ut. Porro dolore sit dolorem porro etincidunt quisquam
            magnam.
          </p>
          <a href="#" class="text-blue-500 hover:underline">
            Read More
            <i class="fas fa-chevron-right ml-1"></i>
          </a>
        </div>

        <div class="bg-white rounded-lg shadow-lg p-4">
          <img
            src="https://images.unsplash.com/photo-1597417175478-c161c1788242?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxiZWVmJTIwYm91cmd1aWdub258ZW58MHx8fHwxNjk3Mzg3NDg0fDA&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Beef Bourguignon"
            class="w-full h-48 object-cover rounded-lg mb-4"
          />
          <h2 class="text-xl font-semibold mb-2">Beef Bourguignon</h2>
          <p class="text-gray-500 mb-4">
            Quiquia modi eius eius modi dolorem amet quaerat. Consectetur neque
            sit modi tempora dolorem. Dolor ipsum tempora velit adipisci non
            eius. Modi sit porro sit eius ipsum ut. Adipisci aliquam ipsum amet.
            Quisquam dolorem dolor ipsum ipsum labore labore porro. Ut numquam
            consectetur dolor quaerat sed quaerat quisquam. Dolorem eius
            voluptatem eius quaerat non. Numquam dolorem consectetur porro
            numquam ut est amet. Sit quaerat voluptatem tempora est voluptatem.
          </p>
          <a href="#" class="text-blue-500 hover:underline">
            Read More
            <i class="fas fa-chevron-right ml-1"></i>
          </a>
        </div>
      </div>
    </div>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
